SqlitePrueba/Views/ConsultaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:CustomControls="clr-namespace:SqlitePrueba.CustomControls"
             mc:Ignorable="d"
             x:Class="SqlitePrueba.Views.ConsultaPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="#FF1D1930" 
           >
    
    <ContentPage.Content>
        
        <StackLayout
            BindingContext="{Binding Consulta}">
            <ListView 
                HasUnevenRows="True"
                SeparatorVisibility="Default"
                SeparatorColor="LightGray"
                SelectedItem="{Binding SelectedUser}"
                ItemsSource="{Binding Users2Colleciton}"
                VerticalScrollBarVisibility="Always">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CustomControls:ExtendedViewCell 
                         SelectedBackgroundColor="WhiteSmoke"
                         >
                       
                        <ViewCell.View>
                                <Grid>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width=".30*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".5*"/>
                                    </Grid.RowDefinitions>

                                    <Label  Text="{Binding NombreCompleto}"
                                            TextColor="White"
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Center"
                                            FontSize="Medium"
                                            FontAttributes="Bold"
                                            Grid.Column="1"
                                            Padding="10,0,10,0">
                                    </Label>

                                    <Frame
                                           BorderColor="Black"
                                           CornerRadius="60"
                                           HeightRequest="40"
                                           WidthRequest="40"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center">

                                        <ImageButton
                                           Source="{Binding ImgProfile}"
                                           Aspect="AspectFill"
                                           Margin="-20"          
                                           Grid.Column="0">
                                        </ImageButton>

                                    </Frame>

                                    <Image
                                            Source="menu"
                                            HeightRequest="6"
                                            WidthRequest="3"              
                                            Grid.Column="2"
                                            Aspect="AspectFill">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                  Command="{Binding MenuCCommand}"     
                                                 />
                                        </Image.GestureRecognizers>
                                    </Image>

                                </Grid>
                                
                            </ViewCell.View>
                        </CustomControls:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>